================================================
  DATA: 18/04/2026 20:30
  Talhão : Talhão A
  Área   : 50.0 hectares
  Produção: 400.0 toneladas
  Preço  : R$ 120.00/ton
------------------------------------------------
  Máquina                Perda(ton)  Prejuízo R$
------------------------------------------------
  Colhedora Manual          20.00      2400.00  (5.0%)
  Colhedora Mecânica A      32.00      3840.00  (8.0%)
  Colhedora Mecânica B      60.00      7200.00  (15.0%)
================================================

